



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="宁理大神1996" href="https://nitgod1996.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="宁理大神1996" href="https://nitgod1996.com/atom.xml" />
<link rel="alternate" type="application/json" title="宁理大神1996" href="https://nitgod1996.com/feed.json" />



<link rel="stylesheet" href="../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="echarts" />


<link rel="canonical" href="https://nitgod1996.com/2021/04/23/note/%E5%89%8D%E7%AB%AF/echarts/">



  <title>
echarts 用法简单记录 - 前端 - 笔记 |
nitgod1996 = 宁理大神 1996</title>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">echarts 用法简单记录
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-04-23 16:56:23">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-23T16:56:23+08:00">2021-04-23</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">nitgod1996</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../../../index.html">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../../../categories/note/" itemprop="item" rel="index" title="分类于 笔记"><span itemprop="name">笔记</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../../../categories/note/%E5%89%8D%E7%AB%AF/" itemprop="item" rel="index" title="分类于 前端"><span itemprop="name">前端</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://nitgod1996.com/2021/04/23/note/%E5%89%8D%E7%AB%AF/echarts/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../../../images/avatar.jpg">
    <meta itemprop="name" content="宁理大神1996">
    <meta itemprop="description" content=", 宁理大神的个人博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="宁理大神 1996">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="echarts"><a class="anchor" href="#echarts">#</a> echarts</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvYXBpLmh0bWwjZWNoYXJ0cw==">官方 API</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjc2VyaWVzLWxpbmU=">option 参数官方手册</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubWFrZWFwaWUuY29tL2V4cGxvcmUuaHRtbA==">交流者社区</span></p>
<h3 id="1-安装"><a class="anchor" href="#1-安装">#</a> 1. 安装</h3>
<p>​    安装基本无难度，echarts 作为 js 的插件，只需下载一个 echarts.min.js 放在指定目录即可。</p>
<h3 id="2-快速构建"><a class="anchor" href="#2-快速构建">#</a> 2. 快速构建</h3>
<ul>
<li>引入 echarts</li>
</ul>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>echarts.min.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><blockquote>
<p>其中，src 后填的是 echarts.min.js 的相对路径</p>
</blockquote>
<ul>
<li>
<p>设置图表的尺寸</p>
<p>其实是定义了一个 CSS 样式。</p>
</li>
</ul>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">&lt;!-- 为 ECharts 准备一个具备大小（宽高）的 DOM --></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>main<span class="token punctuation">"</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token style language-css"><span class="token property">width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><ul>
<li>
<p>绘制图表</p>
<p>​    这个可以直接去官网下载样式模板，然后放到 **&lt;script&gt;** 标签下</p>
</li>
</ul>
<pre class=" language-language-JavaScript"><code class="language-language-JavaScript">// 基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('main'));

// 指定图表的配置项和数据
var option = &#123;
    title: &#123;
        text: 'ECharts 入门示例'
    &#125;,
    tooltip: &#123;&#125;,
    legend: &#123;
        data:['销量']
    &#125;,
    xAxis: &#123;
        data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
    &#125;,
    yAxis: &#123;&#125;,
    series: [&#123;
        name: '销量',
        type: 'bar',
        data: [5, 20, 36, 10, 10, 20]
    &#125;]
&#125;;

// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);
</code></pre>
<h3 id="3-系统对象-echarts"><a class="anchor" href="#3-系统对象echarts">#</a> 3. 系统对象 <code>echarts</code></h3>
<p>​		相当于 Java 的 system 对象，html 的 document 对象。</p>
<h4 id="31-echartsinit"><a class="anchor" href="#31-echartsinit">#</a> 3.1  <code>echarts.init</code></h4>
<p>创建一个 echarts 实例，返回 echartsInstance。</p>
<p>即用于获取一个 echartsInstance 对象，可看作是一个图表对象。</p>
<p>一般只需传入一个定义了 dom 的 div 即可，可以添加 CSS 样式定义图表的尺寸。</p>
<ul>
<li>dom</li>
</ul>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>main<span class="token punctuation">"</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token style language-css"><span class="token property">width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><ul>
<li>例</li>
</ul>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">var</span> myChart <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'main'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h3 id="4-实例对象-echartsinstance"><a class="anchor" href="#4-实例对象echartsinstance">#</a> 4. 实例对象 <code>echartsInstance</code></h3>
<p>通过 echarts.init 创建的实例。通常表示一张图表</p>
<h4 id="41-setoptionpotion-函数"><a class="anchor" href="#41-setoptionpotion函数">#</a> 4.1 <code> setOption(potion)</code>  函数</h4>
<h5 id="411-用法"><a class="anchor" href="#411用法">#</a> 4.1.1 用法</h5>
<p>设置图表实例的配置项以及数据，万能接口，所有参数和数据的修改都可以通过  <code>setOption</code>  完成。</p>
<p>ECharts 会合并新的参数和数据，然后刷新图表。</p>
<p>用于设置图表的各项属性，用法如下</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">var</span> option<span class="token operator">=</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    title<span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        text<span class="token operator">:</span> <span class="token string">'敌军分布'</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    tooltip<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    legend<span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        data<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'敌军'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    xAxis<span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    yAxis<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    series<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>        name<span class="token operator">:</span> <span class="token string">'敌军'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        type<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="16"></td><td><pre>        data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>myChart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>optiopn<span class="token punctuation">)</span></pre></td></tr></table></figure><p>或者不创建 option，直接在 setOption 中设置</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>myChart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    title<span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        text<span class="token operator">:</span> <span class="token string">'敌军分布'</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    tooltip<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    legend<span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        data<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'敌军'</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    xAxis<span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    yAxis<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    series<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>        name<span class="token operator">:</span> <span class="token string">'敌军'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        type<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="16"></td><td><pre>        data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>另外，多次 <code>setOption()</code>  不会完全替换图表，而是<strong>新增</strong> <code>option</code> ，只有<strong>重复</strong>的才会替换</p>
<h5 id="412-option-参数手册"><a class="anchor" href="#412-option参数手册">#</a> 4.1.2 option 参数手册</h5>
<p>​		一般 option 中的参数均为 json 的格式，如下</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>legend<span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    top<span class="token operator">:</span> <span class="token string">"90%"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    itemWidth<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    itemHeight<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    textStyle<span class="token operator">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        color<span class="token operator">:</span> <span class="token string">"rgba(255,255,255,.5)"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        fontSize<span class="token operator">:</span> <span class="token string">"12"</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h6 id="title-123125-用于设置图表的标题"><a class="anchor" href="#title-用于设置图表的标题">#</a>  <code>title : &#123;&#125;</code> ：用于设置图表的标题</h6>
<ul>
<li><code>title.id</code> ：组件 ID。一般不怎么用</li>
<li><code>title.show : true</code> ：是否显示标题组件，默认 true</li>
<li><code>title. text : ''</code> ：主标题文本，支持使用  <code>\n</code>  换行。</li>
<li><code>title. link : ''</code>  ：主标题文本超链接。</li>
<li><code>title. textStyle : &#123;&#125;</code> ：用于设置主标题的字体
<ul>
<li><code>color : '#333'</code>  ：主标题文字颜色</li>
<li><code>fontStyle : 'normal'</code> ：字体</li>
<li><code> fontWeight : 'bolder'</code> ：字体粗细</li>
<li><code>fontSize</code> ：字体大小</li>
<li><code>lineHeight</code> ：行高</li>
<li>后面还有很多，都是一些设置文本的参数，<span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjdGl0bGUudGV4dFN0eWxl">可见官网</span></li>
</ul>
</li>
<li><code>padding</code> ：内边距</li>
<li><code>left/right</code> ：距容器左 / 右侧的距离</li>
<li><code>top/bottom</code> ：距容器上 / 下侧的距离.</li>
<li><code>backgroundColor : ''</code> ：标题背景色</li>
<li><code>borderWidth</code> ：边框线宽</li>
<li><code>shadowColor</code> ：阴影颜色</li>
</ul>
<h6 id="legend-123125"><a class="anchor" href="#legend">#</a>  <code>legend : &#123;&#125;</code></h6>
<p>用于设置图例的组件。下图框着的即为图例：</p>
<p><img data-src="/2021/04/23/note/%E5%89%8D%E7%AB%AF/echarts/C:%5CUsers%5CAdministrator.DESKTOP-R00PN9V%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210427201515075.png" alt="image-20210427201515075"></p>
<ul>
<li><code>type : ''</code> ： <code>plain</code>  表示普通图例。缺省就是普通图例。 <code>scroll</code>  表示可滚动翻页的图例。当图例数量较多时可以使用。</li>
<li><code>show</code> ：是否显示</li>
<li><code>left/right/top/bottom : ''</code> ：距容器的距离，可以是 20 这样的<strong>像素值</strong>，也可是 <code>20%</code>  这样的<strong>百分比</strong></li>
<li><code>width/height : ''</code> ：整体宽高，像素值为单位</li>
<li><code>orient : ''</code> ：布局朝向， <code>horizontal</code>  或 <code>vertical</code></li>
<li><code>align : ''</code> ：对其方式， <code>auto</code> 、 <code>left</code> 、 <code>right</code></li>
<li><code>padding</code> ：内边距</li>
<li><code>itemGap</code> ：每项之间的间隔</li>
<li><code>itemWidth/itemHeight</code> ：每项的宽高</li>
<li><code>itemStyle : &#123;&#125;</code> ：图例样式
<ul>
<li><code>color</code> ：图例颜色，细节见<span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjbGVnZW5kLnR5cGU=">官网文档</span></li>
<li><code>borderColor</code> ：描边颜色</li>
<li><code>borderWidth</code> ：边框</li>
<li><code>shadowColor</code> ：阴影颜色</li>
<li><code>shadowOffsetX/Y</code> ：阴影偏移距离</li>
</ul>
</li>
<li><code>lineStyle : &#123;&#125;</code> ：引线的样式，细节<span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjbGVnZW5kLnR5cGU=">官网文档</span></li>
<li><code>textStyle : &#123;&#125;</code> ：字体样式，和 <code>title</code>  的差不多，细节<span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjbGVnZW5kLnR5cGU=">官网文档</span></li>
<li><code>icon: ''</code> ：图例图标，可以引入图片的 url</li>
</ul>
<h6 id="grid-123125"><a class="anchor" href="#grid">#</a>  <code>grid : &#123;&#125;</code> ：</h6>
<p>直角坐标系内绘网格，，细节<span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjZ3JpZA==">官网文档</span></p>
<h6 id="xaxisyaxis-123125"><a class="anchor" href="#xaxisyaxis">#</a>  <code>xAxis/yAxis : &#123;&#125;</code> ：</h6>
<p>横坐标，多于两个 x 轴需要通过配置 <span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjeEF4aXMub2Zmc2V0">offset</span> 属性防止同个位置多个 x 轴的重叠。饼图没有此参数</p>
<ul>
<li>
<p><code>data : []</code> ：类目数据，一般以数组形式引入，如</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'周一'</span><span class="token punctuation">,</span> <span class="token string">'周二'</span><span class="token punctuation">,</span> <span class="token string">'周三'</span><span class="token punctuation">,</span> <span class="token string">'周四'</span><span class="token punctuation">,</span> <span class="token string">'周五'</span><span class="token punctuation">,</span> <span class="token string">'周六'</span><span class="token punctuation">,</span> <span class="token string">'周日'</span><span class="token punctuation">]</span></pre></td></tr></table></figure><p>或</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">var</span> list<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'周一'</span><span class="token punctuation">,</span> <span class="token string">'周二'</span><span class="token punctuation">,</span> <span class="token string">'周三'</span><span class="token punctuation">,</span> <span class="token string">'周四'</span><span class="token punctuation">,</span> <span class="token string">'周五'</span><span class="token punctuation">,</span> <span class="token string">'周六'</span><span class="token punctuation">,</span> <span class="token string">'周日'</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>data<span class="token operator">:</span> list</pre></td></tr></table></figure><p>当然也可以单独对每个类目进行样式设置，如</p>
<pre><code>data: [&#123;
    value: '周一',
    // 突出周一
    textStyle: &#123;
        fontSize: 20,
        color: 'red'
    &#125;
&#125;, '周二', '周三', '周四', '周五', '周六', '周日']
</code></pre>
<ul>
<li><code>value</code> ：类目的名称，用于选定</li>
<li><code>textStyle</code> ：文本样式设置</li>
</ul>
</li>
<li>
<p><code>show</code> ：是否显示</p>
</li>
<li>
<p><code>position : ''</code> ：x 轴位置， <code>top</code>  或 <code>bottom</code></p>
</li>
<li>
<p><code>offset</code> ：x 轴相对于默认位置的偏移度</p>
</li>
<li>
<p><code>type : ''</code> ：坐标轴类型。如 <code>time</code>  时间轴，适用于连续的时序数据，细节见<span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjeEF4aXM=">官网文档</span></p>
</li>
<li>
<p><code>name : ''</code> ：坐标轴名称</p>
</li>
<li>
<p><code>nameTextStyle : &#123;&#125;</code> ：名称文本显示样式</p>
</li>
<li>
<p><code>min/max</code> ：刻度最小 / 最大值</p>
</li>
<li>
<p><code>minInterval/maxInterval</code> ：刻度最小 / 最大间隔</p>
</li>
<li>
<p><code>axisLine : &#123;&#125;</code> ：轴线相关设置</p>
</li>
<li>
<p><code>axisTick : &#123;&#125;</code> ：刻度相关设置</p>
</li>
</ul>
<h6 id="tooltip-123125"><a class="anchor" href="#tooltip">#</a>  <code>tooltip : &#123;&#125; </code> ：</h6>
<p>提示框组件，如下。当鼠标放上去时，显示出信息的功能</p>
<p><img data-src="/2021/04/23/note/%E5%89%8D%E7%AB%AF/echarts/C:%5CUsers%5CAdministrator.DESKTOP-R00PN9V%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210427205353984.png" alt="image-20210427205353984"></p>
<ul>
<li>
<p><code>trigger : ''</code> ：触发类型（鼠标放哪触发）。 <code>item</code>  图形触发，一般用于饼图。 <code>axis</code>  坐标轴触发，一般用于柱形图</p>
</li>
<li>
<p><code>formatter : ''</code> ：提示框浮层内容格式器。模板变量有  <code>&#123;a&#125;</code> ,  <code>&#123;b&#125;</code> ， <code>&#123;c&#125;</code> ， <code>&#123;d&#125;</code> ， <code>&#123;e&#125;</code> ，分别表示系列名，数据名，数据值等。</p>
<ul>
<li>折线（区域）图、柱状（条形）图、K 线图 :  <code>&#123;a&#125;</code> （系列名称）， <code>&#123;b&#125;</code> （类目值）， <code>&#123;c&#125;</code> （数值）,  <code>&#123;d&#125;</code> （无）</li>
<li>散点图（气泡）图 :  <code>&#123;a&#125;</code> （系列名称）， <code>&#123;b&#125;</code> （数据名称）， <code>&#123;c&#125;</code> （数值数组）,  <code>&#123;d&#125;</code> （无）</li>
<li>地图 :  <code>&#123;a&#125;</code> （系列名称）， <code>&#123;b&#125;</code> （区域名称）， <code>&#123;c&#125;</code> （合并数值）,  <code>&#123;d&#125;</code> （无）</li>
<li>饼图、仪表盘、漏斗图:  <code>&#123;a&#125;</code> （系列名称）， <code>&#123;b&#125;</code> （数据项名称）， <code>&#123;c&#125;</code> （数值）,  <code>&#123;d&#125;</code> （百分比）</li>
</ul>
<p><em>该图片示例如下</em></p>
<pre><code>formatter: &quot;&#123;a&#125; &lt;br/&gt;&#123;b&#125; : &#123;c&#125; (&#123;d&#125;%)
</code></pre>
</li>
</ul>
<h6 id="color"><a class="anchor" href="#color">#</a>  <code>color : ['','',...]</code></h6>
<p>调色板颜色</p>
<h6 id="series-123125"><a class="anchor" href="#series">#</a>  <code>series : [&#123;&#125;]</code></h6>
<p>核心配置组件，每个 {} 表示一张表（每个 echarts 实例可以有多张表）。并且_<em><strong>不同类型的表 series 的用法也各不相同</strong></em>_。</p>
<ul>
<li>
<p>饼图： <code>&#123;type:'pie'&#125;</code></p>
<ul>
<li>
<p><code>data : [&#123;&#125;,&#123;&#125;,...]</code> ：图的数据内容。<strong>饼图的 <code>data</code>  必须是 <code>key:value</code>  的数组</strong>。如</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>data<span class="token operator">:</span> <span class="token punctuation">[</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token punctuation">&#123;</span>value<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'rose 1'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token punctuation">&#123;</span>value<span class="token operator">:</span> <span class="token number">38</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'rose 2'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token punctuation">&#123;</span>value<span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'rose 3'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token punctuation">&#123;</span>value<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'rose 4'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token punctuation">&#123;</span>value<span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'rose 5'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token punctuation">&#123;</span>value<span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'rose 6'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token punctuation">&#123;</span>value<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'rose 7'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token punctuation">&#123;</span>value<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'rose 8'</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">]</span></pre></td></tr></table></figure><p>动态数组可以以如下方式创建，其中 nums 是 map 表，num 是新数组，到时候直接 <code>data:num</code>  即可</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>nums<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>          <span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>          obj<span class="token punctuation">.</span>name<span class="token operator">=</span>key<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>          obj<span class="token punctuation">.</span>value<span class="token operator">=</span>value<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>          num<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr></table></figure></li>
<li>
<p><code>radius : [,]</code> ：饼图内外径。可以直接 <code>20</code>  像素值，也可 <code>&quot;70%&quot;</code>  相对于容器宽高（较小那个）的百分比</p>
</li>
<li>
<p><code>center : [,]</code> ：圆心坐标。像素值和百分比均可</p>
</li>
<li>
<p><code>roseType</code> ：是否展示为南丁格尔图，</p>
<p><code>radius</code>  扇区圆心角展现数据的百分比，半径展现数据的大小。</p>
<p><code>area</code>  所有扇区圆心角相同，仅通过半径展现数据大小。</p>
</li>
<li>
<p><code>name : ''</code> ：系列名称，可用于 <code>tooltip</code>  展示</p>
</li>
<li>
<p><code>label : &#123;&#125;</code> ：文本标签。如下</p>
<p><img data-src="/2021/04/23/note/%E5%89%8D%E7%AB%AF/echarts/C:%5CUsers%5CAdministrator.DESKTOP-R00PN9V%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210427214407174.png" alt="image-20210427214407174"></p>
<ul>
<li><code>fontSize</code> ：字体大小。</li>
<li>其他的详见<span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjc2VyaWVzLXBpZS5sYWJlbA==">官方文档</span></li>
</ul>
</li>
<li>
<p><code>labelLine : &#123;&#125;</code> ：标签引线，详见<span class="exturl" data-url="aHR0cHM6Ly9lY2hhcnRzLmFwYWNoZS5vcmcvemgvb3B0aW9uLmh0bWwjc2VyaWVzLXBpZS5sYWJlbA==">官方文档</span></p>
</li>
</ul>
</li>
</ul>
<h3 id="5-图表创建"><a class="anchor" href="#5-图表创建">#</a> 5. 图表创建</h3>
<h4 id="51-饼图"><a class="anchor" href="#51-饼图">#</a> 5.1 饼图</h4>
<ul>
<li>
<p>动态设置数据</p>
<p>echarts 都是通过<strong>数组</strong>批量设置数据，但饼图没有横轴 axis，因此不能单纯的以 <code>int[]</code>  设置数据。</p>
<ul>
<li>
<p>当数据存在 map 中时</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">var</span> data<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>map<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>          <span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>          obj<span class="token punctuation">.</span>name<span class="token operator">=</span>key<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>          obj<span class="token punctuation">.</span>value<span class="token operator">=</span>value<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>          data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>然后在 series 中设置 data 即可</p>
</li>
</ul>
</li>
</ul>
<h4 id="52-柱形图"><a class="anchor" href="#52-柱形图">#</a> 5.2 柱形图</h4>

      <div class="tags">
          <a href="../../../../../../tags/echarts/" rel="tag"><i class="ic i-tag"></i> echarts</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-06-03 16:26:36" itemprop="dateModified" datetime="2021-06-03T16:26:36+08:00">2021-06-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="../images/wechatpay.png" alt="宁理大神1996 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="../images/alipay.png" alt="宁理大神1996 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="../images/paypal.png" alt="宁理大神1996 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>宁理大神1996 <i class="ic i-at"><em>@</em></i>宁理大神 1996
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="../../../../../../https:/nitgod1996.com/2021/04/23/note/%E5%89%8D%E7%AB%AF/echarts/" title="echarts 用法简单记录">https://nitgod1996.com/2021/04/23/note/前端/echarts/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="../../../../../05/08/my-hexo/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4fomxoj20zk0m8axp.jpg" title="my hexo">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>my hexo</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#echarts"><span class="toc-number">1.</span> <span class="toc-text"> echarts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 快速构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E5%AF%B9%E8%B1%A1-echarts"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 系统对象 echarts</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31-echartsinit"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1  echarts.init</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1-echartsinstance"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 实例对象 echartsInstance</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#41-setoptionpotion-%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1  setOption(potion)  函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#411-%E7%94%A8%E6%B3%95"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> 4.1.1 用法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#412-option-%E5%8F%82%E6%95%B0%E6%89%8B%E5%86%8C"><span class="toc-number">1.4.1.2.</span> <span class="toc-text"> 4.1.2 option 参数手册</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#title-123125-%E7%94%A8%E4%BA%8E%E8%AE%BE%E7%BD%AE%E5%9B%BE%E8%A1%A8%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-number">1.4.1.2.1.</span> <span class="toc-text">  title : {} ：用于设置图表的标题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#legend-123125"><span class="toc-number">1.4.1.2.2.</span> <span class="toc-text">  legend : {}</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#grid-123125"><span class="toc-number">1.4.1.2.3.</span> <span class="toc-text">  grid : {} ：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#xaxisyaxis-123125"><span class="toc-number">1.4.1.2.4.</span> <span class="toc-text">  xAxis&#x2F;yAxis : {} ：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#tooltip-123125"><span class="toc-number">1.4.1.2.5.</span> <span class="toc-text">  tooltip : {}  ：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#color"><span class="toc-number">1.4.1.2.6.</span> <span class="toc-text">  color : [&#39;&#39;,&#39;&#39;,...]</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#series-123125"><span class="toc-number">1.4.1.2.7.</span> <span class="toc-text">  series : [{}]</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%9B%BE%E8%A1%A8%E5%88%9B%E5%BB%BA"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 图表创建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#51-%E9%A5%BC%E5%9B%BE"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 5.1 饼图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#52-%E6%9F%B1%E5%BD%A2%E5%9B%BE"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 5.2 柱形图</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="" rel="bookmark" title="echarts用法简单记录">echarts用法简单记录</a></li><li><a href="../../../../../05/23/note/%E5%89%8D%E7%AB%AF/CSS/" rel="bookmark" title="CSS笔记及参考手册">CSS笔记及参考手册</a></li><li><a href="../../../../../05/26/note/%E5%89%8D%E7%AB%AF/html/" rel="bookmark" title="html常用功能手册">html常用功能手册</a></li><li><a href="../../../../../05/27/note/%E5%89%8D%E7%AB%AF/JavaScript/" rel="bookmark" title="JavaScript基础语法">JavaScript基础语法</a></li><li><a href="../../../../../05/27/note/%E5%89%8D%E7%AB%AF/jQuery/" rel="bookmark" title="jQuery笔记">jQuery笔记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="宁理大神1996"
      data-src="../images/avatar.jpg">
  <p class="name" itemprop="name">宁理大神1996</p>
  <div class="description" itemprop="description">宁理大神的个人博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="">
        <span class="count">28</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../categories/">
        <span class="count">14</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../tags/">
        <span class="count">22</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../index.html" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="../about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="../archives/" rel="section"><i class="ic i-archive"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="../categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="../tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/Python/" title="分类于 Python">Python</a>
</div>

    <span><a href="../../../../../05/13/note/Python/pandas/" title="Python机器学习库">Python机器学习库</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../../06/25/note/Python/numpy/" title="numpy常用函数">numpy常用函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E5%89%8D%E7%AB%AF/" title="分类于 前端">前端</a>
</div>

    <span><a href="" title="echarts用法简单记录">echarts用法简单记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/" title="分类于 随笔">随笔</a>
</div>

    <span><a href="../../../../../05/27/note/%E9%9A%8F%E7%AC%94/%E9%9A%8F%E7%AC%94-%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E8%B0%83%E5%8F%96Python%E6%95%B0%E6%8D%AE/" title="前端调用Python数据">前端调用Python数据</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../../06/21/note/Python/jupyter/" title="jupty使用方法">jupty使用方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../../06/07/%E7%A8%80%E7%96%8F%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6/" title="降低数据稀疏度的算法研究">降低数据稀疏度的算法研究</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/java/" title="分类于 Java">Java</a>
</div>

    <span><a href="../../../../../05/18/note/Java/java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%8F%8A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="java基础语法及特性">java基础语法及特性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="../../../../../06/10/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%A4%8D%E4%B9%A0%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="西瓜书复习及其部分代码实现">西瓜书复习及其部分代码实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../../08/10/note/%E5%89%8D%E7%AB%AF/ps%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" title="ps学习之路">ps学习之路</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E5%89%8D%E7%AB%AF/" title="分类于 前端">前端</a>
</div>

    <span><a href="../../../../../05/27/note/%E5%89%8D%E7%AB%AF/jQuery/" title="jQuery笔记">jQuery笔记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">宁理大神1996 @ nitgod1996</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">195k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:57</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/04/23/note/前端/echarts/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>


<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>


<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../../../js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
