



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="宁理大神1996" href="https://nitgod1996.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="宁理大神1996" href="https://nitgod1996.com/atom.xml" />
<link rel="alternate" type="application/json" title="宁理大神1996" href="https://nitgod1996.com/feed.json" />



<link rel="stylesheet" href="../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="前端,html" />


<link rel="canonical" href="https://nitgod1996.com/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/">



  <title>
html 常用功能手册 - 前端 - 笔记 |
nitgod1996 = 宁理大神 1996</title>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">html 常用功能手册
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-05-26 15:16:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-05-26T15:16:17+08:00">2021-05-26</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>8.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>8 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">nitgod1996</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../../../index.html">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../../../categories/note/" itemprop="item" rel="index" title="分类于 笔记"><span itemprop="name">笔记</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../../../categories/note/%E5%89%8D%E7%AB%AF/" itemprop="item" rel="index" title="分类于 前端"><span itemprop="name">前端</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://nitgod1996.com/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../../../images/avatar.jpg">
    <meta itemprop="name" content="宁理大神1996">
    <meta itemprop="description" content=", 宁理大神的个人博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="宁理大神 1996">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="一-简介"><a href="#一、-简介" class="headerlink" title="一、 简介"></a>一、 简介</h1><pre class=" language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>菜鸟教程(runoob.com)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>我的第一个标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>我的第一个段落。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
</code></pre>
<ul>
<li><strong><!DOCTYPE html></strong> 声明为 HTML5 文档</li>
<li><strong><html></html></strong> 元素是 HTML 页面的根元素</li>
<li><strong><head></head></strong> 元素包含了文档的元（meta）数据，如 <strong><meta charset="utf-8"></strong> 定义网页编码格式为 <strong>utf-8</strong>。</li>
<li><strong><title></title></strong> 元素描述了文档的标题</li>
<li><strong><body></body></strong> 元素包含了可见的页面内容</li>
<li><strong><h1 id></h1></strong> 元素定义一个大标题</li>
<li><strong><p></p></strong> 元素定义一个段落</li>
</ul>
<h1 id="二-标签"><a href="#二、-标签" class="headerlink" title="二、 标签"></a>二、 标签</h1><h2 id="1-标签类型"><a href="#1-标签类型" class="headerlink" title="1. 标签类型"></a>1. 标签类型</h2><p>标签，也称元素，分为内联元素和块级元素。</p>
<p>块级元素会换行，而内联元素不会，可以通过CSS的<code>display</code>属性修改设置。</p>
<h3 id="11-内联元素"><a href="#1-1-内联元素" class="headerlink" title="1.1 内联元素"></a>1.1 内联元素</h3><p>​        内联元素又名行内元素，和其对应的是块元素(block element)，都是html规范中的概念。内联元素的显示，为了帮助理解，可以形象的称为“文本模式”，即<strong>一个挨着一个，都在同一行按从左至右的顺序显示，不单独占一行</strong>。</p>
<blockquote>
<p>任何不是块级元素的可见元素都是内联元素。其表现的特性是“行布局”形式，这里的“行布局”的意思就是说其表现形式始终以行进行显示。</p>
</blockquote>
<p>内联元素有以下特点：</p>
<ol>
<li>和其他元素都在一行上，遇到父级元素边界会自动换行</li>
<li>高、行高以及内外边距都<strong>不可以改变</strong></li>
<li>宽度与内容一样宽，且<strong>不可改变</strong></li>
<li>行内元素只能容纳文本或者其他行内元素</li>
<li>对于行内元素，需要注意的是：设置宽度width无效，设置高度无效，可以通过设置line-height来设置，设置margin只有左右有效，上下无效，设置padding只有左右有效，上下无效</li>
</ol>
<p>常见的内联元素有：</p>
<ul>
<li><code>a</code> – 锚点</li>
<li><code>abbr</code> – 缩写</li>
<li><code>b</code> – 粗体(不推荐)</li>
<li><code>big</code> – 大字体</li>
<li><code>br</code> – 换行</li>
<li><code>cite</code> – 引用</li>
<li><code>font</code> – 字体设定(不推荐)</li>
<li><code>i </code>– 斜体</li>
<li><code>img</code> – 图片</li>
<li><code>input</code> – 输入框</li>
<li><code>label</code> – 表格标签</li>
<li><code>select</code> – 项目选择</li>
<li><code>small</code> – 小字体文本</li>
<li><code>sub</code> – 下标</li>
<li><code>sup</code> – 上标</li>
<li><code>textarea</code> – 多行文本输入框</li>
<li><code>u</code> – 下划线</li>
</ul>
<h3 id="12-块元素"><a href="#1-2-块元素" class="headerlink" title="1.2 块元素"></a>1.2 块元素</h3><p>块元素和内联元素的基本差异是块元素一般都从新行开始，相邻的块级元素将会在不同行显示。</p>
<p>块级元素的特点：</p>
<ol>
<li>独霸一行，总是在新行上开始</li>
<li>宽度缺省是它父级元素的100%，除非设定一个宽度</li>
<li>高度、行高、外边距、内边距都可以设置</li>
<li>可以容纳其他内联元素或者其他块元素</li>
</ol>
<p>以下是常见的块级元素：</p>
<ul>
<li><code>address</code> – 地址</li>
<li><code>center</code> – 举中对齐块</li>
<li><code>dir</code> – 目录列表</li>
<li><code>div</code> – 常用块级容易，也是CSS layout的主要标签</li>
<li><code>dl</code> – 定义列表</li>
<li><code>form</code> – 交互表单</li>
<li><code>h1~h6</code> – 标题</li>
<li><code>hr</code> – 水平分隔线</li>
<li><code>menu</code> – 菜单列表</li>
<li><code>ol</code> – 有序表单</li>
<li><code>p</code> – 段落</li>
<li><code>table</code> – 表格</li>
<li><code>ul</code> – 无序列表</li>
</ul>
<h2 id="2-基本标签"><a href="#2-基本标签" class="headerlink" title="2. 基本标签"></a>2. 基本标签</h2><h3 id="21-头部"><a href="#2-1-头部" class="headerlink" title="2.1 头部"></a>2.1 头部</h3><p><code>&lt;head&gt; </code>元素包含了所有的头部标签元素。在 <code>&lt;head&gt;</code>元素中你可以插入脚本（scripts）, 样式文件（CSS），及各种meta信息。</p>
<p>可以添加在头部区域的元素标签为: <code>&lt;title&gt;</code>, <code>&lt;style&gt;</code>, <code>&lt;meta&gt;</code>, <code>&lt;link&gt;</code>, <code>&lt;script&gt;</code>, <code>&lt;noscript&gt;</code> 和 <code>&lt;base&gt;</code>。</p>
<table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>&lt;head&gt;</code></td>
<td align="left">定义了文档的信息</td>
</tr>
<tr>
<td align="left"><code>&lt;title&gt;</code></td>
<td align="left">定义了文档的标题</td>
</tr>
<tr>
<td align="left"><code>&lt;base&gt;</code></td>
<td align="left">定义了页面链接标签的默认链接地址</td>
</tr>
<tr>
<td align="left"><code>&lt;link&gt;</code></td>
<td align="left">定义了一个文档和外部资源之间的关系</td>
</tr>
<tr>
<td align="left"><code>&lt;meta&gt;</code></td>
<td align="left">定义了HTML文档中的元数据</td>
</tr>
<tr>
<td align="left"><code>&lt;script&gt;</code></td>
<td align="left">定义了客户端的JavaScript脚本</td>
</tr>
<tr>
<td align="left"><code>&lt;style&gt;</code></td>
<td align="left">定义了HTML文档的CSS样式</td>
</tr>
</tbody></table>
<h3 id="22-ltbodygt"><a href="#2-2-lt-body-gt" class="headerlink" title="2.2 &lt;body&gt;"></a>2.2 <code>&lt;body&gt;</code></h3><p>主要内容基本都写在<code>&lt;body&gt;</code>体内。很多时候<code>&lt;body&gt;</code>排版为<code>&lt;header&gt;</code>页眉，<code>&lt;main&gt;</code>主体和<code>&lt;footer&gt;</code>页脚三段式。如下：</p>
<p><img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210520175848867.png" alt="image-20210520175848867"></p>
<p>当然也不一定全是这样。</p>
<h2 id="3-文本段落标签"><a href="#3-文本-段落标签" class="headerlink" title="3. 文本/段落标签"></a>3. 文本/段落标签</h2><p>与文本相关的标签，也是用得最多的标签。如标题、字体、段落、换行等。</p>
<table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>&lt;h1 - h6&gt;</code></td>
<td align="left">标题</td>
</tr>
<tr>
<td align="left"><code>&lt;hr&gt;</code></td>
<td align="left">水平线分隔。<strong>无结束标签</strong></td>
</tr>
<tr>
<td align="left"><code>&lt;p&gt;</code></td>
<td align="left">段落</td>
</tr>
<tr>
<td align="left"><code>&lt;br&gt;</code></td>
<td align="left">换行。<strong>无结束标签</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;b&gt;</code></td>
<td>定义粗体文本</td>
</tr>
<tr>
<td><code>&lt;em&gt;</code></td>
<td>定义着重文字</td>
</tr>
<tr>
<td><code>&lt;i&gt;</code></td>
<td>定义斜体字</td>
</tr>
<tr>
<td><code>&lt;small&gt;</code></td>
<td>定义小号字</td>
</tr>
<tr>
<td><code>&lt;strong&gt;</code></td>
<td>定义加重语气</td>
</tr>
<tr>
<td><code>&lt;sub&gt;</code></td>
<td>定义下标字</td>
</tr>
<tr>
<td><code>&lt;sup&gt;</code></td>
<td>定义上标字</td>
</tr>
<tr>
<td><code>&lt;ins&gt;</code></td>
<td>定义插入字</td>
</tr>
<tr>
<td><code>&lt;del&gt;</code></td>
<td>定义删除字</td>
</tr>
<tr>
<td><code>&lt;cite&gt;</code></td>
<td>定义引用、引证</td>
</tr>
</tbody></table>
<p><strong>至于font以及对齐方式等，一般在css中设置</strong></p>
<h2 id="4-锚点链接"><a href="#4-锚点-链接" class="headerlink" title="4. 锚点/链接"></a>4. 锚点/链接</h2><h3 id="41-ltagt"><a href="#4-1-lt-a-gt" class="headerlink" title="4.1 &lt;a&gt;"></a>4.1 <code>&lt;a&gt;</code></h3><p>Anchor Element：锚元素，<code>&lt;a&gt;</code> 标签定义超链接，用于从一个页面链接到另一个页面。</p>
<p><code>&lt;a&gt;</code> 元素最重要的属性是<code>href</code>属性，它指定链接的目标。</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://nitgod1996.github.io/<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>进入宁理大神1996的快乐小屋!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
</code></pre>
<p>可用于：</p>
<ul>
<li><p>打开新页面</p>
</li>
<li><p>移动到文档指定位置（当目录用）。这需要用到<code>PJAX</code>或者使用插件，大致逻辑如下</p>
<ol>
<li><p>在标题处建立一个锚点，并设置<code>href</code></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>anchor<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#2-创建虚拟机<span class="token punctuation">"</span></span> <span class="token attr-name">data-pjax-state</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>anchor<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>#<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
</code></pre>
</li>
<li><p>目录出设置<code>href</code>属性与标题的<code>href</code>一致</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toc-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#2-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA<span class="token punctuation">"</span></span> <span class="token attr-name">data-pjax-state</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>toc-text<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> 2. 创建虚拟机<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
</code></pre>
</li>
</ol>
</li>
</ul>
<p>主要属性如下：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLWhyZWYuaHRtbA==">href</span></td>
<td><em>URL</em></td>
<td>规定链接的目标 URL。</td>
</tr>
</tbody></table>
<p>其他属性如下：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLWNoYXJzZXQuaHRtbA==">charset</span></td>
<td align="left"><em>char_encoding</em></td>
<td align="left">HTML5 不支持。规定目标 URL 的字符编码。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLWNvb3Jkcy5odG1s">coords</span></td>
<td align="left"><em>coordinates</em></td>
<td align="left">HTML5 不支持。规定链接的坐标。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLWRvd25sb2FkLmh0bWw=">download</span></td>
<td align="left"><em>filename</em></td>
<td align="left">指定下载链接</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLWhyZWZsYW5nLmh0bWw=">hreflang</span></td>
<td align="left"><em>language_code</em></td>
<td align="left">规定目标 URL 的基准语言。仅在 href 属性存在时使用。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLW1lZGlhLmh0bWw=">media</span></td>
<td align="left"><em>media_query</em></td>
<td align="left">规定目标 URL 的媒介类型。默认值：all。仅在 href 属性存在时使用。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLW5hbWUuaHRtbA==">name</span></td>
<td align="left"><em>section_name</em></td>
<td align="left">HTML5 不支持。规定锚的名称。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLXJlbC5odG1s">rel</span></td>
<td align="left">alternate author bookmark help license next nofollow noreferrer prefetch prev search tag</td>
<td align="left">规定当前文档与目标 URL 之间的关系。仅在 href 属性存在时使用。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLXJldi5odG1s">rev</span></td>
<td align="left"><em>text</em></td>
<td align="left">HTML5 不支持。规定目标 URL 与当前文档之间的关系。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLXNoYXBlLmh0bWw=">shape</span></td>
<td align="left">default rect circle poly</td>
<td align="left">HTML5 不支持。规定链接的形状。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLXRhcmdldC5odG1s">target</span></td>
<td align="left">_blank _parent _self _top <em>framename</em></td>
<td align="left">规定在何处打开目标 URL。仅在 href 属性存在时使用。_blank：新窗口打开。_parent：在父窗口中打开链接。_self：默认，当前页面跳转。_top：在当前窗体打开链接，并替换当前的整个窗体(框架页)。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1hLXR5cGUuaHRtbA==">type</span></td>
<td align="left"><em>MIME_type</em></td>
<td align="left">规定目标 URL 的 MIME 类型。仅在 href 属性存在时使用。 注：MIME = Multipurpose Internet Mail Extensions。</td>
</tr>
</tbody></table>
<h3 id="42-ltlinkgt"><a href="#4-2-lt-link-gt" class="headerlink" title="4.2 &lt;link&gt;"></a>4.2 <code>&lt;link&gt;</code></h3><p><code>&lt;link&gt;</code> 主要用于外部资源的联系。最常见的用途是<strong>链接样式表</strong>。</p>
<p>如：</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>css/style.css<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>all<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre>
<p><code>link</code>只能写在头部。属性和<code>&lt;a&gt;</code>差不多</p>
<h2 id="5-ltimggt"><a href="#5-lt-img-gt" class="headerlink" title="5. &lt;img&gt;"></a>5. <code>&lt;img&gt;</code></h2><p>引入图片的标签</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">loading</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>lazy<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>smiley-2.gif<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Smiley face<span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>42<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>42<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre>
<p>主要属性如下</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1pbWctbG9hZGluZy5odG1s">loading</span></td>
<td align="left">eager：立即加载 lazy：延迟加载</td>
<td align="left">指定浏览器是应立即加载图像还是延迟加载图像。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1pbWctYWx0Lmh0bWw=">alt</span></td>
<td align="left"><em>text</em></td>
<td align="left">如果加载不出，规定图像的替代文本。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1pbWctc3JjLmh0bWw=">src</span></td>
<td align="left"><em>URL</em></td>
<td align="left">规定显示图像的 URL。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1pbWctaGVpZ2h0Lmh0bWw=">height</span></td>
<td align="left"><em>pixels</em></td>
<td align="left">规定图像的高度。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1pbWctd2lkdGguaHRtbA==">width</span></td>
<td align="left"><em>pixels</em></td>
<td align="left">规定图像的宽度。</td>
</tr>
</tbody></table>
<p>其实<code>heigth</code>和<code>width</code>均可在CSS中设置，真正重要的也就<code>src</code>和<code>alt</code>属性。</p>
<p>java项目的默认路径一般是<code>src</code>同名文件夹</p>
<h2 id="6-列表标签"><a href="#6-列表标签" class="headerlink" title="6. 列表标签"></a>6. 列表标签</h2><p>一般使用<code>&lt;li&gt;</code>标签做列表项，用<code>&lt;ol&gt;</code>或<code>&lt;ul&gt;</code>包裹<code>&lt;li&gt;</code></p>
<h3 id="61-ltolgt有序列表"><a href="#6-1-lt-ol-gt-有序列表" class="headerlink" title="6.1 &lt;ol&gt;有序列表"></a>6.1 <code>&lt;ol&gt;</code>有序列表</h3><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>a<span class="token punctuation">"</span></span> <span class="token attr-name">start</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>3<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>吃饭<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>打游戏<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>学习<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">></span></span>
</code></pre>
<p>主要属性如下：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1vbC1yZXZlcnNlZC5odG1s">reversed</span></td>
<td align="left">reversed</td>
<td align="left">指定列表倒序(9,8,7…)</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1vbC1zdGFydC5odG1s">start</span></td>
<td align="left"><em>number</em></td>
<td align="left">一个整数值属性，指定了列表编号的起始值。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1vbC10eXBlLmh0bWw=">type</span></td>
<td align="left"><code>a</code> 小写字母编号<br><code>A</code> 大写字母<br><code>i</code> 小写罗马数字<br><code>I</code> 大写罗马数字<br><code>1</code> 表示数字编号（默认）</td>
<td align="left">规定列表的类型。<strong>但一般在CSS中设置</strong></td>
</tr>
</tbody></table>
<h3 id="62-ltulgt无序列表"><a href="#6-2-lt-ul-gt-无序列表" class="headerlink" title="6.2 &lt;ul&gt;无序列表"></a>6.2 <code>&lt;ul&gt;</code>无序列表</h3><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>吃饭<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>打游戏<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>学习<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
</code></pre>
<h2 id="7-ltdivgtltspangt无样式标签"><a href="#7-lt-div-gt-lt-span-gt-无样式标签" class="headerlink" title="7. &lt;div&gt;/&lt;span&gt;无样式标签"></a>7. <code>&lt;div&gt;/&lt;span&gt;</code>无样式标签</h2><p><code>&lt;div&gt;</code>和<code>&lt;span&gt;</code>没有特殊定义。</p>
<p><code>&lt;div&gt;</code>和<code>&lt;span&gt;</code>是最常用到的两个标签，因为<code>html</code>大部分时候仅仅写个文本就够了，排版、样式都是由CSS完成的。</p>
<p><code>&lt;div&gt;</code>和<code>&lt;span&gt;</code>的唯一区别是</p>
<ul>
<li><code>&lt;div&gt;</code>是块级元素，单独成一行（也就是会自动换行）。适合做盒子或者对网页布局。</li>
<li><code>&lt;span&gt;</code>是内联元素，不会自动换行。可以做文本容器.</li>
</ul>
<p>一般用法是以<code>&lt;div&gt;</code>包裹<code>&lt;span&gt;</code></p>
<h2 id="8-ltformgt表单接收用户输入"><a href="#8-lt-form-gt-表单（接收用户输入）" class="headerlink" title="8. &lt;form&gt;表单（接收用户输入）"></a>8. <code>&lt;form&gt;</code>表单（接收用户输入）</h2><p>HTML 表单用于收集不同类型的用户输入。以<code>&lt;form&gt;</code>标签包裹，里面设置如：文本域、下拉列表、单选框、复选框等。</p>
<form> 元素包含一个或多个如下的表单元素：

<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL3RhZy1pbnB1dC5odG1s">input</span>：规定了用户可以在其中输入数据的输入字段。</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL3RhZy10ZXh0YXJlYS5odG1s">textarea</span>：定义一个多行的文本输入控件。</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL3RhZy1idXR0b24uaHRtbA==">button</span>：按钮</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL3RhZy1zZWxlY3QuaHRtbA==">select</span>：下拉框</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL3RhZy1vcHRpb24uaHRtbA==">option</span>：下拉列表的选项，类似<code>&lt;ul&gt;</code>和<code>&lt;li&gt;</code>的关系</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL3RhZy1vcHRncm91cC5odG1s">optgroup</span>：把相关的选项组合在一起。如图<img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210520204100133.png" alt="image-20210520204100133"></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL3RhZy1maWVsZHNldC5odG1s">fieldset</span>：</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL3RhZy1sYWJlbC5odG1s">label</span>：为<code>input</code>元素标注，如图<img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210520204504945.png" alt="image-20210520204504945">Male和Female就是`label</li>
</ul>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>get<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    用户名：&lt;input name = "username"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>        
    密码：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>            <span class="token comment" spellcheck="true">&lt;!--请求参数--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>登录<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
</code></pre>
<p>主要属性如下：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1mb3JtLWFjY2VwdC5odG1s">accept</span></td>
<td align="left"><em>MIME_type</em></td>
<td align="left">HTML5 不支持。规定服务器接收到的文件的类型。（文件是通过文件上传提交的）</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1mb3JtLWFjdGlvbi5odG1s">action</span></td>
<td align="left"><em>URL</em></td>
<td align="left">规定当提交表单时向何处发送表单数据。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1mb3JtLW1ldGhvZC5odG1s">method</span></td>
<td align="left">get/post</td>
<td align="left">规定用于发送表单数据的 HTTP 方法。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1mb3JtLW5hbWUuaHRtbA==">name</span></td>
<td align="left"><em>text</em></td>
<td align="left">规定表单的名称。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1mb3JtLXRhcmdldC5odG1s">target</span></td>
<td align="left">_blank/ _self /_parent /_top</td>
<td align="left">规定在何处打开 action URL。</td>
</tr>
</tbody></table>
<h3 id="81-ltinputgt"><a href="#8-1-lt-input-gt" class="headerlink" title="8.1 &lt;input&gt;"></a>8.1 <code>&lt;input&gt;</code></h3><p><code>&lt;input&gt;</code> 标签规定了用户可以在其中输入数据的输入字段。</p>
<p><code>&lt;input&gt; </code>元素在<code> &lt;form&gt;</code> 元素中使用，用来声明允许用户输入数据的 input 控件。</p>
<p>主要属性如下：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1pbnB1dC1uYW1lLmh0bWw=">name</span></td>
<td align="left"><em>text</em></td>
<td align="left">name 属性规定 <input> 元素的名称。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1pbnB1dC1yZWFkb25seS5odG1s">readonly</span></td>
<td align="left">readonly</td>
<td align="left">readonly 属性规定输入字段是只读的。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1pbnB1dC1zaXplLmh0bWw=">size</span></td>
<td align="left"><em>number</em></td>
<td align="left">size 属性规定以字符数计的 <input> 元素的可见宽度。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1pbnB1dC12YWx1ZS5odG1s">value</span></td>
<td align="left"><em>text</em></td>
<td align="left">指定 <input> 元素 value 的值。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1pbnB1dC10eXBlLmh0bWw=">type</span></td>
<td align="left">button checkbox  image text 等</td>
<td align="left">type 属性规定要显示的 <input> 元素的类型。</td>
</tr>
</tbody></table>
<p>输入字段可通过多种方式改变，取决于 <code>type</code> 属性。<code>type</code>主要属性如下</p>
<ul>
<li><p><code>button</code>：定义可点击的按钮（通常与 JavaScript 一起使用来启动脚本）。</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>点我<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>msg()<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre>
<p><code>value</code> - 按钮上显示的文字。<code>onclick</code> - 点击按钮事件执行的<code>JavaScript</code>代码<img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210521141334312.png" alt="image-20210521141334312"></p>
</li>
<li><p><code>submit</code>：定义提交按钮。**<code>input</code>除了<code>button</code>，任何需要提交的都需要用到<code>submit</code>**</p>
</li>
<li><p><code>checkbox</code>：定义复选框。</p>
<ul>
<li>name：name属性相同的单/复选框为一组</li>
<li>value：指定被选中后提交的值</li>
<li>checked：一开始默认选中的项</li>
</ul>
<pre class=" language-html"><code class="language-html"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>vehicle[]<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Bike<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> 自行车<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>vehicle[]<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Car<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> 小轿车<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>checkbox<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>vehicle[]<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Boat<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> 船<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>提交<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre>
<p><code>name</code>相同的复选框为一组。<img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210521141823540.png" alt="image-20210521141823540"></p>
</li>
<li><p><code>radio</code>：定义单选按钮。</p>
<pre class=" language-html"><code class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>radio<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>gender<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>女<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> 女<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>提交<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre>
<p><img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210521141852425.png" alt="image-20210521141852425"></p>
</li>
<li><p><code>file</code>：定义文件选择字段和 “浏览…” 按钮，供文件上传。</p>
<pre class=" language-html"><code class="language-html">  选择一个文件: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>file<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>img<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre>
<p><img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210521143325111.png" alt="image-20210521143325111"></p>
</li>
<li><p><code>password</code>：定义密码字段（字段中的字符会被遮蔽）。</p>
<ul>
<li>placeholder：指定输入框的提示信息，输入时会自动消失</li>
<li>value：提示信息，不会自动消失</li>
</ul>
</li>
<li><p><code>text</code>：默认。定义一个单行的文本字段（默认宽度为 20 个字符）。</p>
<pre class=" language-html"><code class="language-html">  Email: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>email<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>输入邮箱<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
  Password: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>password<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pwd<span class="token punctuation">"</span></span> <span class="token attr-name">maxlength</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>8<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>输入密码<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre>
<p><img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210521143529935.png" alt="image-20210521143529935"></p>
</li>
</ul>
<h3 id="82-ltlabelgt标签文本绑定"><a href="#8-2-lt-label-gt-标签文本绑定" class="headerlink" title="8.2 &lt;label&gt;标签文本绑定"></a>8.2 <code>&lt;label&gt;</code>标签文本绑定</h3><p>label 元素不会向用户呈现任何特殊效果。不过，它为鼠标用户改进了可用性。如果您在 label 元素内点击文本，就会触发此控件。</p>
<p><code>&lt;label&gt;</code> 标签的 for 属性应当与相关元素的 id 属性相同。</p>
<pre class=" language-html"><code class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>male<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Male<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>radio<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sex<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>male<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>male<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>female<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Female<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>radio<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sex<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>female<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>female<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span>
</code></pre>
<p><img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210521143934294.png" alt="image-20210521143934294">如图，点击Male文本即可选中</p>
<h3 id="83-ltselectgt下拉框"><a href="#8-3-lt-select-gt-下拉框" class="headerlink" title="8.3 &lt;select&gt;下拉框"></a>8.3 <code>&lt;select&gt;</code>下拉框</h3><p><code>&lt;select&gt;</code> 元素用来创建下拉列表。<strong>不需要被<code>&lt;form&gt;</code>包裹</strong></p>
<p><code>&lt;select&gt;</code> 元素中的<code>&lt;option&gt;</code>标签定义了列表中的可用选项。</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>volvo<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Volvo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>saab<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Saab<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>opel<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Opel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>audi<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Audi<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">></span></span>
</code></pre>
<p><img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210521144307414.png" alt="image-20210521144307414"></p>
<p>主要属性如下：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1zZWxlY3QtZGlzYWJsZWQuaHRtbA==">disabled</span></td>
<td align="left">disabled</td>
<td align="left">当该属性为 true 时，会禁用下拉列表。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1zZWxlY3QtbmFtZS5odG1s">name</span></td>
<td align="left"><em>text</em></td>
<td align="left">定义下拉列表的名称。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1zZWxlY3QtcmVxdWlyZWQuaHRtbA==">required</span><strong>New</strong></td>
<td align="left">required</td>
<td align="left">规定用户在提交表单前必须选择一个下拉列表中的选项。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1zZWxlY3Qtc2l6ZS5odG1s">size</span></td>
<td align="left"><em>number</em></td>
<td align="left">规定下拉列表中可见选项的数目。</td>
</tr>
</tbody></table>
<h4 id="ltoptiongt主要属性如下"><a href="#lt-option-gt-主要属性如下" class="headerlink" title="&lt;option&gt;主要属性如下"></a><code>&lt;option&gt;</code>主要属性如下</h4><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1vcHRpb24tZGlzYWJsZWQuaHRtbA==">disabled</span></td>
<td align="left">disabled</td>
<td align="left">规定此选项应在首次加载时被禁用。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1vcHRpb24tc2VsZWN0ZWQuaHRtbA==">selected</span></td>
<td align="left">selected</td>
<td align="left">规定选项（在首次显示在列表中时）表现为选中状态。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC1vcHRpb24tdmFsdWUuaHRtbA==">value</span></td>
<td align="left"><em>text</em></td>
<td align="left">定义送往服务器的选项值。</td>
</tr>
</tbody></table>
<h3 id="84-lttextareagt"><a href="#8-4-lt-textarea-gt" class="headerlink" title="8.4 &lt;textarea&gt;"></a>8.4 <code>&lt;textarea&gt;</code></h3><p><code>&lt;textarea&gt;</code> 标签定义一个<strong>多行</strong>的文本输入控件。</p>
<p>和<code>&lt;input type=&quot;text&quot;&gt;</code>不同，<code>textarea</code>一般用来接收整段的文字</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>10<span class="token punctuation">"</span></span> <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>30<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
我是一个文本框。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">></span></span>
</code></pre>
<p><img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210521145011381.png" alt="image-20210521145011381"></p>
<p>其主要属性如下：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC10ZXh0YXJlYS1hdXRvZm9jdXMuaHRtbA==">autofocus</span><strong>New</strong></td>
<td align="left">autofocus</td>
<td align="left">规定当页面加载时，文本区域自动获得焦点。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC10ZXh0YXJlYS1yb3dzLmh0bWw=">rows</span></td>
<td align="left"><em>number</em></td>
<td align="left">规定文本区域内可见的行数。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC10ZXh0YXJlYS1jb2xzLmh0bWw=">cols</span></td>
<td align="left"><em>number</em></td>
<td align="left">规定文本区域内可见的宽度。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC10ZXh0YXJlYS1kaXNhYmxlZC5odG1s">disabled</span></td>
<td align="left">disabled</td>
<td align="left">规定禁用文本区域。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC10ZXh0YXJlYS1tYXhsZW5ndGguaHRtbA==">maxlength</span><strong>New</strong></td>
<td align="left"><em>number</em></td>
<td align="left">规定文本区域允许的最大字符数。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC10ZXh0YXJlYS1uYW1lLmh0bWw=">name</span></td>
<td align="left"><em>text</em></td>
<td align="left">规定文本区域的名称。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC10ZXh0YXJlYS1wbGFjZWhvbGRlci5odG1s">placeholder</span><strong>New</strong></td>
<td align="left"><em>text</em></td>
<td align="left">规定一个简短的提示，描述文本区域期望的输入值。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC10ZXh0YXJlYS1yZWFkb25seS5odG1s">readonly</span></td>
<td align="left">readonly</td>
<td align="left">规定文本区域为只读。</td>
</tr>
<tr>
<td align="left"><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS90YWdzL2F0dC10ZXh0YXJlYS1yZXF1aXJlZC5odG1s">required</span><strong>New</strong></td>
<td align="left">required</td>
<td align="left">规定文本区域是必需的/必填的。</td>
</tr>
</tbody></table>
<p>可在CSS中设置文本框不可拉伸</p>
<pre class=" language-css"><code class="language-css">textarea&amp;<span class="token hexcode">#123</span><span class="token punctuation">;</span>
    <span class="token property">resize</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span><span class="token comment" spellcheck="true">/*设置文本框不可拉伸*/</span>
&amp;<span class="token hexcode">#125</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="9-lttablegt表格"><a href="#9-lt-table-gt-表格" class="headerlink" title="9. &lt;table&gt;表格"></a>9. <code>&lt;table&gt;</code>表格</h2><p>表格也可以用来页面布局</p>
<p>表格由<code> &lt;table&gt;</code> 标签来定义。每个表格均有若干行（由<code>&lt;tr&gt;</code>标签定义），每行被分割为若干单元格（由 <code>&lt;td&gt;</code> 标签定义）。字母 td 指表格数据（table data），即数据单元格的内容。数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">border</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>row 1, cell 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>row 1, cell 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>row 2, cell 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>row 2, cell 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">></span></span>
</code></pre>
<p><img data-src="/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/image-20210521145541432.png" alt="image-20210521145541432"></p>
</form>
      <div class="tags">
          <a href="../../../../../../tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i> 前端</a>
          <a href="../../../../../../tags/html/" rel="tag"><i class="ic i-tag"></i> html</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-06-03 16:27:14" itemprop="dateModified" datetime="2021-06-03T16:27:14+08:00">2021-06-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="../images/wechatpay.png" alt="宁理大神1996 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="../images/alipay.png" alt="宁理大神1996 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="../images/paypal.png" alt="宁理大神1996 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>宁理大神1996 <i class="ic i-at"><em>@</em></i>宁理大神 1996
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="../../../../../../https:/nitgod1996.com/2021/05/26/note/%E5%89%8D%E7%AB%AF/html/" title="html 常用功能手册">https://nitgod1996.com/2021/05/26/note/前端/html/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../../../23/note/%E5%89%8D%E7%AB%AF/CSS/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhnx9glj20zk0m8npd.jpg" title="CSS笔记及参考手册">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 前端</span>
  <h3>CSS笔记及参考手册</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../../../../27/note/%E9%9A%8F%E7%AC%94/%E9%9A%8F%E7%AC%94-%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E8%B0%83%E5%8F%96Python%E6%95%B0%E6%8D%AE/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitcxhpij20zk0m8hdt.jpg" title="前端调用Python数据">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 随笔</span>
  <h3>前端调用Python数据</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E6%A0%87%E7%AD%BE"><span class="toc-number">3.</span> <span class="toc-text">二、 标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%87%E7%AD%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">1. 标签类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.1 内联元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%9D%97%E5%85%83%E7%B4%A0"><span class="toc-number">3.1.2.</span> <span class="toc-text">1.2 块元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="toc-number">3.2.</span> <span class="toc-text">2. 基本标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%A4%B4%E9%83%A8"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 头部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-ltbodygt"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 &lt;body&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%87%E6%9C%AC%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.</span> <span class="toc-text">3. 文本&#x2F;段落标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%94%9A%E7%82%B9%E9%93%BE%E6%8E%A5"><span class="toc-number">3.4.</span> <span class="toc-text">4. 锚点&#x2F;链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-ltagt"><span class="toc-number">3.4.1.</span> <span class="toc-text">4.1 &lt;a&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-ltlinkgt"><span class="toc-number">3.4.2.</span> <span class="toc-text">4.2 &lt;link&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-ltimggt"><span class="toc-number">3.5.</span> <span class="toc-text">5. &lt;img&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">3.6.</span> <span class="toc-text">6. 列表标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-ltolgt%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">3.6.1.</span> <span class="toc-text">6.1 &lt;ol&gt;有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-ltulgt%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">3.6.2.</span> <span class="toc-text">6.2 &lt;ul&gt;无序列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-ltdivgtltspangt%E6%97%A0%E6%A0%B7%E5%BC%8F%E6%A0%87%E7%AD%BE"><span class="toc-number">3.7.</span> <span class="toc-text">7. &lt;div&gt;&#x2F;&lt;span&gt;无样式标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-ltformgt%E8%A1%A8%E5%8D%95%E6%8E%A5%E6%94%B6%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5"><span class="toc-number">3.8.</span> <span class="toc-text">8. &lt;form&gt;表单（接收用户输入）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-ltinputgt"><span class="toc-number">3.8.1.</span> <span class="toc-text">8.1 &lt;input&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-ltlabelgt%E6%A0%87%E7%AD%BE%E6%96%87%E6%9C%AC%E7%BB%91%E5%AE%9A"><span class="toc-number">3.8.2.</span> <span class="toc-text">8.2 &lt;label&gt;标签文本绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-ltselectgt%E4%B8%8B%E6%8B%89%E6%A1%86"><span class="toc-number">3.8.3.</span> <span class="toc-text">8.3 &lt;select&gt;下拉框</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ltoptiongt%E4%B8%BB%E8%A6%81%E5%B1%9E%E6%80%A7%E5%A6%82%E4%B8%8B"><span class="toc-number">3.8.3.1.</span> <span class="toc-text">&lt;option&gt;主要属性如下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-lttextareagt"><span class="toc-number">3.8.4.</span> <span class="toc-text">8.4 &lt;textarea&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-lttablegt%E8%A1%A8%E6%A0%BC"><span class="toc-number">3.9.</span> <span class="toc-text">9. &lt;table&gt;表格</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="../../../../../04/23/note/%E5%89%8D%E7%AB%AF/echarts/" rel="bookmark" title="echarts用法简单记录">echarts用法简单记录</a></li><li><a href="../../../../23/note/%E5%89%8D%E7%AB%AF/CSS/" rel="bookmark" title="CSS笔记及参考手册">CSS笔记及参考手册</a></li><li class="active"><a href="" rel="bookmark" title="html常用功能手册">html常用功能手册</a></li><li><a href="../../../../27/note/%E5%89%8D%E7%AB%AF/JavaScript/" rel="bookmark" title="JavaScript基础语法">JavaScript基础语法</a></li><li><a href="../../../../27/note/%E5%89%8D%E7%AB%AF/jQuery/" rel="bookmark" title="jQuery笔记">jQuery笔记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="宁理大神1996"
      data-src="../images/avatar.jpg">
  <p class="name" itemprop="name">宁理大神1996</p>
  <div class="description" itemprop="description">宁理大神的个人博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../archives/">
        <span class="count">28</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../categories/">
        <span class="count">14</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../tags/">
        <span class="count">22</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../index.html" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="../about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="../archives/" rel="section"><i class="ic i-archive"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="../categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="../tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../../../../23/note/%E5%89%8D%E7%AB%AF/CSS/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../../../../27/note/%E9%9A%8F%E7%AC%94/%E9%9A%8F%E7%AC%94-%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E8%B0%83%E5%8F%96Python%E6%95%B0%E6%8D%AE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E5%89%8D%E7%AB%AF/" title="分类于 前端">前端</a>
</div>

    <span><a href="../../../../27/note/%E5%89%8D%E7%AB%AF/JavaScript/" title="JavaScript基础语法">JavaScript基础语法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../08/my-hexo/" title="my hexo">my hexo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="../../../../12/note/Linux/VMware%E5%AE%89%E8%A3%85%E4%B8%AD%E6%A0%87%E9%BA%92%E9%BA%9F/" title="VMware安装中标麒麟">VMware安装中标麒麟</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E5%89%8D%E7%AB%AF/" title="分类于 前端">前端</a>
</div>

    <span><a href="../../../../23/note/%E5%89%8D%E7%AB%AF/CSS/" title="CSS笔记及参考手册">CSS笔记及参考手册</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/computer-science/" title="分类于 计算机科学">计算机科学</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/computer-science/java/" title="分类于 Java">Java</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/computer-science/java/course-1/" title="分类于 零基础学 Java 语言 - 浙江大学 - 翁恺">零基础学 Java 语言 - 浙江大学 - 翁恺</a>
</div>

    <span><a href="../../../../09/test/" title="my hexo">my hexo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../../08/10/note/%E5%89%8D%E7%AB%AF/ps%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" title="ps学习之路">ps学习之路</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/" title="分类于 随笔">随笔</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%AC%94/" title="分类于 每日一笔">每日一笔</a>
</div>

    <span><a href="../../../../../06/02/note/%E9%9A%8F%E7%AC%94/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%AC%94/%E5%9F%BA%E4%BA%8EPython%E5%92%8Cecharts%E7%9A%84%E5%8A%A8%E6%80%81%E5%9B%BE/" title="每日一笔-基于Python和echarts的动态图">每日一笔-基于Python和echarts的动态图</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="../../../../10/note/hexo/Hexo%E6%90%AD%E5%BB%BAGitHub%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" title="Hexo搭建GitHub静态博客">Hexo搭建GitHub静态博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/" title="分类于 随笔">随笔</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/Python/" title="分类于 Python">Python</a>
</div>

    <span><a href="../../../../29/note/%E9%9A%8F%E7%AC%94/Python/%E9%9A%8F%E7%AC%94-%E5%88%A9%E7%94%A8Python%E5%A4%84%E7%90%86json/" title="随笔-利用Python处理json">随笔-利用Python处理json</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="../../../../../06/10/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%A4%8D%E4%B9%A0%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="西瓜书复习及其部分代码实现">西瓜书复习及其部分代码实现</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">宁理大神1996 @ nitgod1996</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">199k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/05/26/note/前端/html/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>


<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>


<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../../../js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
