



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="../images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="宁理大神1996" href="https://nitgod1996.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="宁理大神1996" href="https://nitgod1996.com/atom.xml" />
<link rel="alternate" type="application/json" title="宁理大神1996" href="https://nitgod1996.com/feed.json" />



<link rel="stylesheet" href="../css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Java,Python" />


<link rel="canonical" href="https://nitgod1996.com/2021/05/17/note/%E9%9A%8F%E7%AC%94/%E9%9A%8F%E7%AC%94-Java%E8%B0%83%E7%94%A8Python%E8%84%9A%E6%9C%AC/">



  <title>
随笔 - Java 调用 Python 脚本 - Java - Python - 随笔 - 笔记 |
nitgod1996 = 宁理大神 1996</title>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">随笔 - Java 调用 Python 脚本
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-05-17 12:24:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-05-17T12:24:00+08:00">2021-05-17</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>7 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">nitgod1996</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="../../../../../../index.html">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../../../categories/note/" itemprop="item" rel="index" title="分类于 笔记"><span itemprop="name">笔记</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/" itemprop="item" rel="index" title="分类于 随笔"><span itemprop="name">随笔</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/Python/" itemprop="item" rel="index" title="分类于 Python"><span itemprop="name">Python</span></a>
<meta itemprop="position" content="3" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/java/" itemprop="item" rel="index" title="分类于 Java"><span itemprop="name">Java</span></a>
<meta itemprop="position" content="4" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://nitgod1996.com/2021/05/17/note/%E9%9A%8F%E7%AC%94/%E9%9A%8F%E7%AC%94-Java%E8%B0%83%E7%94%A8Python%E8%84%9A%E6%9C%AC/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="../../../../../../images/avatar.jpg">
    <meta itemprop="name" content="宁理大神1996">
    <meta itemprop="description" content=", 宁理大神的个人博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="宁理大神 1996">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="一-rest"><a class="anchor" href="#一-rest">#</a> 一、 REST</h1>
<h2 id="1-什么是-rest-以及-restful"><a class="anchor" href="#1-什么是rest以及restful">#</a> 1. 什么是 REST 以及 RESTful</h2>
<blockquote>
<p>REST 指的是一组架构约束条件和原则。&quot; 如果一个架构符合 REST 的约束条件和原则，我们就称它为 RESTful 架构。</p>
</blockquote>
<p>​		相当于是编写 API 的一套规则，像高德地图提供的 API。</p>
<table>
<thead>
<tr>
<th>URL</th>
<th><span class="exturl" data-url="aHR0cHM6Ly9yZXN0YXBpLmFtYXAuY29tL3YzL3BsYWNlL3RleHQ/cGFyYW1ldGVycw==">https://restapi.amap.com/v3/place/text?parameters</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>请求方式</td>
<td>GET</td>
</tr>
</tbody>
</table>
<blockquote>
<p>上面是高德地图提供的 API，返回的是 json 格式的数据信息。</p>
</blockquote>
<p>以下介绍 REST 的几大概念：</p>
<ul>
<li>资源与 URI</li>
<li>统一资源接口</li>
<li>资源的表述</li>
<li>资源的链接</li>
<li>状态的转移</li>
</ul>
<h3 id="11-资源与-uri"><a class="anchor" href="#11-资源与uri">#</a> 1.1 资源与 URI</h3>
<p>URI 是用于标记网络上的资源的<em>唯一标识</em></p>
<blockquote>
<p>要让一个资源可以被识别，需要有个唯一标识，在 Web 中这个唯一标识就是 URI (Uniform Resource Identifier)。</p>
</blockquote>
<p>URI 既可以看成是资源的地址，也可以看成是资源的名称。</p>
<p>以下是 URI 的编写技巧：</p>
<ul>
<li>使用_或 - 分隔单词。如 http://www.oschina.net/news/38119/oschina-translate-reward-plan。</li>
<li>使用 / 来表示资源的层级关系</li>
<li>使用？用来参数传递，&amp; 分隔参数
<ul>
<li>如 https://restapi.amap.com/v3/place/text?keywords = 北京大学 &amp; city=beijing&amp;output=xml&amp;offset=20&amp;page=1&amp;key=&lt;用户的 key&gt;&amp;extensions=all</li>
</ul>
</li>
<li>, 或；可以用来表示同级资源的关系</li>
</ul>
<h3 id="12-统一资源接口"><a class="anchor" href="#12-统一资源接口">#</a> 1.2 统一资源接口</h3>
<blockquote>
<p>RESTful 架构应该遵循统一接口原则，接口应该使用标准的 HTTP 方法如 GET，PUT 和 POST，并遵循这些方法的语义。</p>
</blockquote>
<h3 id="13-资源的表述"><a class="anchor" href="#13-资源的表述">#</a> 1.3 资源的表述</h3>
<blockquote>
<p>客户端通过 HTTP 方法可以获取资源。确切的说，客户端获取的只是资源的表述而已。</p>
</blockquote>
<p>​		资源在外界的具体呈现，可以有多种形式。在客户端和服务端之间传送的也是资源的表述，而不是资源本身。</p>
<p>​		 例如文本资源可以采用 html、xml、json 等格式，图片可以使用 PNG 或 JPG 展现出来。</p>
<blockquote>
<p>资源的表述包括数据和元数据（描述数据的数据），例如，HTTP 头 &quot;Content-Type&quot; 就是这样一个元数据属性。</p>
</blockquote>
<p>​		客户端需要在 <code>Request</code>  头通过 <code>Accept</code>  说明自己需要的格式，而服务端在 <code>Content-Type</code>  返回该格式。如果不支持返回该格式，则报<strong> 406 错误</strong></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS93M2Nub3RlL3Jlc3RmdWwtYXJjaGl0ZWN0dXJlLmh0bWw=">参考菜鸟教程</span></p>
<h2 id="2-python-编写简单的-restful-api"><a class="anchor" href="#2-python编写简单的restful-api">#</a> 2. python 编写简单的 RESTful API</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIyMTIxNTcvYXJ0aWNsZS9kZXRhaWxzLzc4MjE2MjY3">参考博客</span></p>
<h3 id="21-安装-flask-库"><a class="anchor" href="#21-安装flask库">#</a> 2.1 安装 flask 库</h3>
<p>使用豆瓣源</p>
<pre class=" language-language-bash"><code class="language-language-bash">pip install flask -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com
</code></pre>
<h3 id="22-编写简单代码测试一下"><a class="anchor" href="#22-编写简单代码测试一下">#</a> 2.2 编写简单代码测试一下</h3>
<pre class=" language-language-python"><code class="language-language-python">from flask import Flask
app = Flask(__name__)
@app.route('/')  
def hello_world():
    return "hello world"
if __name__=='__main__':
    app.run()
</code></pre>
<h3 id="23-访问-localhost5000"><a class="anchor" href="#23-访问localhost5000">#</a> 2.3 访问 localho​st:50​00</h3>
<p><img data-src="/2021/05/17/note/%E9%9A%8F%E7%AC%94/%E9%9A%8F%E7%AC%94-Java%E8%B0%83%E7%94%A8Python%E8%84%9A%E6%9C%AC/image-20210516142311629.png" alt="image-20210516142311629"></p>
<h3 id="24-flask-介绍"><a class="anchor" href="#24-flask介绍">#</a> 2.4 Flask 介绍</h3>
<blockquote>
<p>Flask 是一个使用 <span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9QeXRob24=">Python</span> 编写的轻量级 Web 应用框架。它可以很好地结合<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9NVkMlRTYlQTglQTElRTUlQkMlOEYvNzEzMTQ3"> MVC 模式</span>进行开发，开发人员分工合作，小型团队在短时间内就可以完成功能丰富的中小型网站或<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9XZWIlRTYlOUMlOEQlRTUlOEElQTEvMjgzNzU5Mw=="> Web 服务</span>的实现。</p>
</blockquote>
<h3 id="25-总结"><a class="anchor" href="#25-总结">#</a> 2.5 总结</h3>
<p>​		此方法是通过调用 flask 部署到线上的 API 实现的 Java-Python 交互。</p>
<ol>
<li>
<p>优点：</p>
<ol>
<li>调用方便，直接调取 API 即可获取数据。</li>
<li>减少耦合度</li>
</ol>
</li>
<li>
<p>缺点是需要提前部署，且不能断开</p>
</li>
</ol>
<h1 id="二-rpc"><a class="anchor" href="#二-rpc">#</a> 二、 RPC</h1>
<h2 id="1-什么是-rpc"><a class="anchor" href="#1-什么是rpc">#</a> 1. 什么是 RPC</h2>
<p>RPC：Remote Procedure Call 远程过程调用</p>
<blockquote>
<p>RPC 就是要像调用本地的函数一样去调远程函数。</p>
</blockquote>
<p>在远程调用时，我们需要执行的函数体是在远程的机器上的。以下是一些 RPC 的概念</p>
<h3 id="11-call-id-映射"><a class="anchor" href="#11-call-id映射">#</a> 1.1 Call ID 映射</h3>
<p>​	我们如何告诉远程机器我们要调用哪个函数？</p>
<ul>
<li>
<p>在本地调用中：函数体是直接通过函数指针来指定的。</p>
</li>
<li>
<p>在 RPC 中：每个函数都有自己的一个 ID，这个 ID 是所有进程中都是唯一确定的。<strong>客户端在做远程过程调用时，必须附上这个 ID。</strong></p>
</li>
</ul>
<h3 id="12-序列化和反序列化"><a class="anchor" href="#12-序列化和反序列化">#</a> 1.2 序列化和反序列化</h3>
<p>​		客户端怎么把参数值传给远程的函数呢？</p>
<ul>
<li>本地调用中：我们只需要把参数压到栈里，然后让函数自己去栈里读就行。</li>
<li>RPC 中：需要客户端把<strong>参数</strong>先转成一个字节流，传给服务端后，再把字节流转成自己能读取的格式。这个过程叫序列化和反序列化。</li>
</ul>
<h3 id="13-网络传输"><a class="anchor" href="#13-网络传输">#</a> 1.3 网络传输</h3>
<p>​		客户端和服务端是通过网络连接的。所有的数据都需要通过网络传输，因此就需要有一个网络传输层。</p>
<p>​		尽管大部分 RPC 框架都使用 TCP 协议，但其实 UDP 也可以。</p>
<h2 id="2-rpc-与-rest-的区别"><a class="anchor" href="#2-rpc与rest的区别">#</a> 2. RPC 与 REST 的区别</h2>
<blockquote>
<p>REST 是一种架构风格，指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。</p>
</blockquote>
<p>大部分的 REST 的实现中使用了 RPC 的机制，大致与有三部分组成：</p>
<ol>
<li>
<p>method：访问方式， <code>get</code> ， <code>post</code>  之类的</p>
</li>
<li>
<p>Host/post：URI (统一资源标识)、服务器，端口</p>
</li>
<li>
<p>Path：路径</p>
</li>
</ol>
<blockquote>
<p>RPC 是远程过程调用，就是像调用本地方法一样调用远程方法</p>
</blockquote>
<p>通常的调用过程，把函数序列化，远端收到后，再把函数反序列化，完成函数调用。</p>
<table>
<thead>
<tr>
<th>比较项</th>
<th>REST</th>
<th>RPC</th>
</tr>
</thead>
<tbody>
<tr>
<td>通信协议</td>
<td>HTTP</td>
<td>一般使用 TCP</td>
</tr>
<tr>
<td>性能</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>灵活度</td>
<td>高</td>
<td>低</td>
</tr>
</tbody>
</table>
<h2 id="2-实现-java-调用-python-函数"><a class="anchor" href="#2-实现java调用python函数">#</a> 2. 实现 Java 调用 Python 函数</h2>
<p>主要 RPC 适用 C/S 模式的项目，还需要搭配 Netty，所以暂时放弃此方法。</p>
<h1 id="三-直接使用-runtime-推荐"><a class="anchor" href="#三-直接使用runtime推荐">#</a> 三、 直接使用 Runtime (推荐)</h1>
<p>​		在 Java 中如果需要调用第三方程序 / 脚本，可以直接通过 Runtime 实现，这也是最直接最粗暴的做法。</p>
<h2 id="1-无参调用"><a class="anchor" href="#1-无参调用">#</a> 1. 无参调用</h2>
<h3 id="11-python-代码"><a class="anchor" href="#11-python代码">#</a> 1.1 Python 代码</h3>
<p><code>runtimeDemo2.py</code></p>
<pre class=" language-language-python"><code class="language-language-python">import sys
sys.path.append('../')  # 新加入的
from Java_connect_Python.funDemo import hello
import numpy as np
a=np.array([1,2,3])

if __name__ == '__main__':
    print(a)
    hello()
</code></pre>
<p><code>funDemo.py</code></p>
<pre class=" language-language-python"><code class="language-language-python">def hello():
    print('Hello,Python')
</code></pre>
<h3 id="12-java-代码"><a class="anchor" href="#12-java代码">#</a> 1.2 java 代码</h3>
<pre class=" language-language-java"><code class="language-language-java">package com.example.simpleDemo;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;

 
public class RuntimeDemo02 &#123;

    public static void main(String[] args) &#123;
        String executer = "python";
        // python绝对路径
        String file_path = "F:\\project\\demo01\\Java_connect_Python\\runtimeDemo2.py";
        String[] command_line = new String[] &#123;executer, file_path&#125;;
        try &#123;
          //  Process process = Runtime.getRuntime().exec(command_line);
            Process process = Runtime.getRuntime().exec(command_line,null,new File("F:\\project\\demo01\\Java_connect_Python"));
            BufferedReader in = new BufferedReader(new InputStreamReader(process.getInputStream(),"GBK"));
            String line;
            while ((line = in.readLine()) != null) &#123;
                System.out.println(line);
            &#125;
            in.close();
            // java代码中的 process.waitFor() 返回值（和我们通常意义上见到的0与1定义正好相反）
            // 返回值为0 - 表示调用python脚本成功；
            // 返回值为1 - 表示调用python脚本失败。
            int re = process.waitFor();
            System.out.println("调用 python 脚本是否成功：" + re);
        &#125; catch (IOException e1) &#123;
            e1.printStackTrace();
        &#125; catch (InterruptedException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="2-传参调用"><a class="anchor" href="#2-传参调用">#</a> 2. 传参调用</h2>
<h3 id="21-python-代码"><a class="anchor" href="#21-python代码">#</a> 2.1 Python 代码</h3>
<p><code>add.py</code></p>
<pre class=" language-language-python"><code class="language-language-python"># coding=utf-8
from sys import argv
 
a = argv[1]
b = argv[2]
res = int(a) + int(b)
print(res)
</code></pre>
<h3 id="22-java-代码"><a class="anchor" href="#22-java代码">#</a> 2.2 Java 代码</h3>
<pre class=" language-language-java"><code class="language-language-java">package com.example.simpleDemo;

import java.io.DataInputStream;
import java.io.IOException;
import java.io.InputStream;

public class RuntimeDemo01 &#123;
    public static void main(String[] args) throws IOException, InterruptedException &#123;
        String exe = "python";
        String command = "F:\\project\\demo01\\Java_connect_Python\\add.py";
        String num1 = "1";
        String num2 = "2";
        String[] cmdArr = new String[] &#123;exe, command, num1, num2&#125;;
        Process process = Runtime.getRuntime().exec(cmdArr);
        InputStream is = process.getInputStream();
        DataInputStream dis = new DataInputStream(is);
        String str = dis.readLine();
        process.waitFor();
        System.out.println(str);
    &#125;
&#125;
</code></pre>
<h2 id="3-解析"><a class="anchor" href="#3-解析">#</a> 3. 解析</h2>
<h3 id="31-当-py-调用其他-py-函数时"><a class="anchor" href="#31-当py调用其他py函数时">#</a> 3.1 当 py 调用其他 py 函数时</h3>
<p>​		当 Java 需要调用的 py 脚本，其内部引用了其他 py 脚本定义的函数时，需要指定其包的路径，否则找不到模块。</p>
<ol>
<li>
<p>在 py 文件添加</p>
<pre class=" language-language-python"><code class="language-language-python">import sys
sys.path.append('../')  # 新加入的
</code></pre>
</li>
<li>
<p>Java 调用时，使用 <code>Runtime.getRuntime().exec(cmd,null,new File(path));</code>  方法</p>
<pre class=" language-language-java"><code class="language-language-java">String executer = "python";
// python绝对路径
String file_path = "F:\\project\\demo01\\Java_connect_Python\\runtimeDemo2.py";
String[] command_line = new String[] &#123;executer, file_path&#125;;
Process process = Runtime.getRuntime().exec(command_line,null,new File("F:\\project\\demo01\\Java_connect_Python"));
</code></pre>
</li>
</ol>
<h3 id="32-步骤解析"><a class="anchor" href="#32-步骤解析">#</a> 3.2 步骤解析</h3>
<ol>
<li>
<p>通过 <code>Runtime.getRuntime().exec()</code>  创建进程类 <code>Process</code> 。</p>
<ol>
<li>
<p>定义命令行执行脚本的语句 <code>command_line</code></p>
<pre class=" language-language-java"><code class="language-language-java">String executer = "python";// python绝对路径
String file_path = "F:\\project\\demo01\\Java_connect_Python\\runtimeDemo2.py";
String[] command_line = new String[] &#123;executer, file_path&#125;;
</code></pre>
<p><strong>如果是需要传参的，那么在 <code>command_line</code>  中添加，如下</strong></p>
<pre class=" language-language-java"><code class="language-language-java">String num1 = "1";
String num2 = "2";
String[] command_line = new String[] &#123;executer, file_path,num1,num2&#125;;
</code></pre>
</li>
<li>
<p>定义模块路径（py 的项目路径） <code>module_path</code></p>
<pre class=" language-language-java"><code class="language-language-java">String module_path="F:\\project\\demo01\\Java_connect_Python";
</code></pre>
</li>
<li>
<p>创建进程类 <code>process</code></p>
<pre class=" language-language-java"><code class="language-language-java">Process process = Runtime.getRuntime().exec(command_line,null,new File(module_path));
</code></pre>
</li>
</ol>
</li>
<li>
<p>捕获 <code>process</code>  的输出流，读取输出内容</p>
<ol>
<li>
<p>创建 <code>process</code>  的输入流，此处选择 <code>reader</code> ，可以识别汉语字码</p>
<pre class=" language-language-java"><code class="language-language-java">InputStreamReader is = new InputStreamReader(process.getInputStream(),"GBK");
</code></pre>
</li>
<li>
<p>捕获输出流</p>
<pre class=" language-language-java"><code class="language-language-java">BufferedReader in = new BufferedReader(is);
</code></pre>
</li>
<li>
<p>读取输出内容</p>
<pre class=" language-language-java"><code class="language-language-java">String line;
while ((line = in.readLine()) != null) &#123;
    System.out.println(line);
&#125;
</code></pre>
</li>
<li>
<p>关闭输出流</p>
<pre class=" language-language-java"><code class="language-language-java">in.close();
</code></pre>
</li>
</ol>
</li>
<li>
<p>打印状态信息</p>
<pre class=" language-language-java"><code class="language-language-java">// java代码中的 process.waitFor() 返回值（和我们通常意义上见到的0与1定义正好相反）
// 返回值为0 - 表示调用python脚本成功；
// 返回值为1 - 表示调用python脚本失败。
int re = process.waitFor();
System.out.println("调用 python 脚本是否成功：" + re);
</code></pre>
</li>
</ol>
<p><strong>完整代码如下</strong></p>
<pre class=" language-language-java"><code class="language-language-java">String executer = "python";// python绝对路径
String file_path = "F:\\project\\demo01\\Java_connect_Python\\runtimeDemo2.py";
String num1 = "1";
String num2 = "2";
String[] command_line = new String[] &#123;executer, file_path,num1,num2&#125;;
String module_path="F:\\project\\demo01\\Java_connect_Python";
try &#123;
    Process process = Runtime.getRuntime().exec(command_line,null,new File(module_path));
    InputStreamReader is = new InputStreamReader(process.getInputStream(),"GBK");
    BufferedReader in = new BufferedReader(is);
    String line;
    while ((line = in.readLine()) != null) &#123;
        System.out.println(line);
    &#125;
    in.close();
    // java代码中的 process.waitFor() 返回值（和我们通常意义上见到的0与1定义正好相反）
    // 返回值为0 - 表示调用python脚本成功；
    // 返回值为1 - 表示调用python脚本失败。
    int re = process.waitFor();
    System.out.println("调用 python 脚本是否成功：" + re);
&#125; catch (IOException e1) &#123;
    e1.printStackTrace();
&#125; catch (InterruptedException e) &#123;
    e.printStackTrace();
&#125;
</code></pre>
<h3 id="33-函数解析"><a class="anchor" href="#33-函数解析">#</a> 3.3 函数解析</h3>
<h4 id="331-类-runtime"><a class="anchor" href="#331-类runtime">#</a> 3.3.1 类 <code>Runtime</code></h4>
<p>每个 Java 应用程序都有一个  <code>Runtime</code>  类实例，使应用程序能够与其运行的环境相连接。可以通过   <code>getRuntime</code>  方法获取当前运行时。</p>
<table>
<thead>
<tr>
<th>返回值类型</th>
<th>函数</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>static Runtime</code></td>
<td><code>Runtime.getRuntime()</code>  &lt;br/&gt;        返回与当前 Java 应用程序相关的运行时对象。</td>
</tr>
<tr>
<td><code>Process</code></td>
<td><code>Runtime.getRuntime().exec(String[] cmdarray, String[] envp, File dir) </code>          &lt;br&gt;        在指定环境和工作目录的独立进程中执行指定的命令和变量。</td>
</tr>
</tbody>
</table>
<h4 id="332-类-process"><a class="anchor" href="#332-类process">#</a> 3.3.2 类 <code>Process</code></h4>
<p>可通过 <code>ProcessBuilder.start()</code>  和  <code>Runtime.exec </code> 方法创建一个本机进程，并返回  <code>Process</code>  子类的一个实例，该实例可用来控制进程并获得相关信息。</p>
<p><code>Process </code> 类提供了执行从<strong>进程输入、执行输出到进程、等待进程完成、检查进程的退出状态以及销毁（杀掉）进程</strong>的方法。</p>
<table>
<thead>
<tr>
<th>返回值类型</th>
<th>函数（以下 process 是 Process 的对象）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>abstract  InputStream</code></td>
<td><code>process.getInputStream() </code>  &lt;br/&gt;        获取子进程的输入流。</td>
</tr>
<tr>
<td><code>abstract  OutputStream</code></td>
<td><code>process.getOutputStream() </code>          &lt;br&gt;        获取子进程的输出流。</td>
</tr>
<tr>
<td><code>abstract  int</code> &lt;br&gt; 返回：进程的出口值。&lt;br&gt;0 表示正常终止，1 表示有错误</td>
<td><code>process.waitFor()</code>  &lt;br&gt;        导致当前线程等待，如有必要，一直要等到由该 Process 对象表示的进程已经终止。</td>
</tr>
</tbody>
</table>
<h3 id="34-总结"><a class="anchor" href="#34-总结">#</a> 3.4 总结</h3>
<p>比起前面的，显然 Java 自带的 Runtime 更加方便、简单粗暴。此方法适用于离线项目。</p>
<ol>
<li>优点：
<ol>
<li>简单、方便</li>
<li>不需要部署，相当于直接内嵌在 Java 项目</li>
<li>jdk 自带功能，不需要其他外部依赖支持</li>
</ol>
</li>
<li>缺点：
<ol>
<li>耦合度过大，每次调用 Python 脚本都需要重写一次</li>
</ol>
</li>
</ol>

      <div class="tags">
          <a href="../../../../../../tags/Java/" rel="tag"><i class="ic i-tag"></i> Java</a>
          <a href="../../../../../../tags/Python/" rel="tag"><i class="ic i-tag"></i> Python</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-06-03 16:18:58" itemprop="dateModified" datetime="2021-06-03T16:18:58+08:00">2021-06-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="../images/wechatpay.png" alt="宁理大神1996 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="../images/alipay.png" alt="宁理大神1996 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="../images/paypal.png" alt="宁理大神1996 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>宁理大神1996 <i class="ic i-at"><em>@</em></i>宁理大神 1996
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="../../../../../../https:/nitgod1996.com/2021/05/17/note/%E9%9A%8F%E7%AC%94/%E9%9A%8F%E7%AC%94-Java%E8%B0%83%E7%94%A8Python%E8%84%9A%E6%9C%AC/" title="随笔 - Java 调用 Python 脚本">https://nitgod1996.com/2021/05/17/note/随笔/随笔-Java调用Python脚本/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="../../../../14/%E9%99%88%E5%BA%B7%E4%B8%9C%E5%92%8C%E7%8E%8B%E5%86%B0%E5%86%B0%E7%9A%84%E5%BF%AB%E4%B9%90%E5%B0%8F%E5%B1%8B/" itemprop="url" rel="prev" data-background-image="..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;2021&#x2F;05&#x2F;14&#x2F;%E9%99%88%E5%BA%B7%E4%B8%9C%E5%92%8C%E7%8E%8B%E5%86%B0%E5%86%B0%E7%9A%84%E5%BF%AB%E4%B9%90%E5%B0%8F%E5%B1%8B&#x2F;cover.gif" title="陈康东和王冰冰的快乐小屋">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>陈康东和王冰冰的快乐小屋</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="../../../../18/note/Java/java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%8F%8A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclflwv2aj20zk0m84qp.jpg" title="java基础语法及特性">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Java</span>
  <h3>java基础语法及特性</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-rest"><span class="toc-number">1.</span> <span class="toc-text"> 一、 REST</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-rest-%E4%BB%A5%E5%8F%8A-restful"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 什么是 REST 以及 RESTful</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E8%B5%84%E6%BA%90%E4%B8%8E-uri"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1.1 资源与 URI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 1.2 统一资源接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E8%B5%84%E6%BA%90%E7%9A%84%E8%A1%A8%E8%BF%B0"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 1.3 资源的表述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-python-%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%9A%84-restful-api"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. python 编写简单的 RESTful API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%AE%89%E8%A3%85-flask-%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 2.1 安装 flask 库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2.2 编写简单代码测试一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E8%AE%BF%E9%97%AE-localhost5000"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 2.3 访问 localho​st:50​00</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-flask-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 2.4 Flask 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 2.5 总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-rpc"><span class="toc-number">2.</span> <span class="toc-text"> 二、 RPC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-rpc"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 什么是 RPC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-call-id-%E6%98%A0%E5%B0%84"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 1.1 Call ID 映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 1.2 序列化和反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 1.3 网络传输</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-rpc-%E4%B8%8E-rest-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. RPC 与 REST 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0-java-%E8%B0%83%E7%94%A8-python-%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text"> 2. 实现 Java 调用 Python 函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8-runtime-%E6%8E%A8%E8%8D%90"><span class="toc-number">3.</span> <span class="toc-text"> 三、 直接使用 Runtime (推荐)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%97%A0%E5%8F%82%E8%B0%83%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text"> 1. 无参调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-python-%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 1.1 Python 代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-java-%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 1.2 java 代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BC%A0%E5%8F%82%E8%B0%83%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text"> 2. 传参调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-python-%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 2.1 Python 代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-java-%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 2.2 Java 代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A7%A3%E6%9E%90"><span class="toc-number">3.3.</span> <span class="toc-text"> 3. 解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E5%BD%93-py-%E8%B0%83%E7%94%A8%E5%85%B6%E4%BB%96-py-%E5%87%BD%E6%95%B0%E6%97%B6"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 3.1 当 py 调用其他 py 函数时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E6%AD%A5%E9%AA%A4%E8%A7%A3%E6%9E%90"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 3.2 步骤解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">3.3.3.</span> <span class="toc-text"> 3.3 函数解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#331-%E7%B1%BB-runtime"><span class="toc-number">3.3.3.1.</span> <span class="toc-text"> 3.3.1 类 Runtime</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#332-%E7%B1%BB-process"><span class="toc-number">3.3.3.2.</span> <span class="toc-text"> 3.3.2 类 Process</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E6%80%BB%E7%BB%93"><span class="toc-number">3.3.4.</span> <span class="toc-text"> 3.4 总结</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="" rel="bookmark" title="随笔-Java调用Python脚本">随笔-Java调用Python脚本</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="宁理大神1996"
      data-src="../images/avatar.jpg">
  <p class="name" itemprop="name">宁理大神1996</p>
  <div class="description" itemprop="description">宁理大神的个人博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="../archives/">
        <span class="count">50</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="../categories/">
        <span class="count">14</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="../tags/">
        <span class="count">22</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="../index.html" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="../about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="../archives/" rel="section"><i class="ic i-archive"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="../categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="../tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="../../../../14/%E9%99%88%E5%BA%B7%E4%B8%9C%E5%92%8C%E7%8E%8B%E5%86%B0%E5%86%B0%E7%9A%84%E5%BF%AB%E4%B9%90%E5%B0%8F%E5%B1%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="../../../../18/note/Java/java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%8F%8A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../14/%E9%99%88%E5%BA%B7%E4%B8%9C%E5%92%8C%E7%8E%8B%E5%86%B0%E5%86%B0%E7%9A%84%E5%BF%AB%E4%B9%90%E5%B0%8F%E5%B1%8B/" title="陈康东和王冰冰的快乐小屋">陈康东和王冰冰的快乐小屋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E5%89%8D%E7%AB%AF/" title="分类于 前端">前端</a>
</div>

    <span><a href="../../../../../04/23/note/%E5%89%8D%E7%AB%AF/echarts/" title="echarts用法简单记录">echarts用法简单记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="../../../../../06/10/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%A4%8D%E4%B9%A0%E5%8F%8A%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" title="西瓜书复习及其部分代码实现">西瓜书复习及其部分代码实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../../../2022/03/16/note/%E5%89%8D%E7%AB%AF/JavaScript%E7%9F%A5%E8%AF%86%E7%82%B9/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/" title="分类于 随笔">随笔</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%AC%94/" title="分类于 每日一笔">每日一笔</a>
</div>

    <span><a href="../../../../../06/02/note/%E9%9A%8F%E7%AC%94/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%AC%94/%E5%9F%BA%E4%BA%8EPython%E5%92%8Cecharts%E7%9A%84%E5%8A%A8%E6%80%81%E5%9B%BE/" title="每日一笔-基于Python和echarts的动态图">每日一笔-基于Python和echarts的动态图</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/" title="分类于 随笔">随笔</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/Python/" title="分类于 Python">Python</a>
</div>

    <span><a href="../../../../29/note/%E9%9A%8F%E7%AC%94/Python/%E9%9A%8F%E7%AC%94-%E5%88%A9%E7%94%A8Python%E5%A4%84%E7%90%86json/" title="随笔-利用Python处理json">随笔-利用Python处理json</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
<i class="ic i-angle-right"></i>
<a href="../../../../../../categories/note/%E9%9A%8F%E7%AC%94/" title="分类于 随笔">随笔</a>
</div>

    <span><a href="../../../../27/note/%E9%9A%8F%E7%AC%94/%E9%9A%8F%E7%AC%94-%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E8%B0%83%E5%8F%96Python%E6%95%B0%E6%8D%AE/" title="前端调用Python数据">前端调用Python数据</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="../../../../../../categories/note/" title="分类于 笔记">笔记</a>
</div>

    <span><a href="../../../../10/note/hexo/Hexo%E6%90%AD%E5%BB%BAGitHub%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" title="Hexo搭建GitHub静态博客">Hexo搭建GitHub静态博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../../06/21/note/Python/jupyter/" title="jupty使用方法">jupty使用方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="../../../../../06/25/note/Python/numpy/" title="numpy常用函数">numpy常用函数</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">宁理大神1996 @ nitgod1996</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">566k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">8:35</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/05/17/note/随笔/随笔-Java调用Python脚本/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>


<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>


<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="../../../../../../js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
